main {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    height: 100%;
    ;
}

.topic{
    grid-column: 1/3;
    font-size: 1.7em;
    text-decoration: none;
    border-bottom: 1px solid;
    height: max-content;
}

main > img {
    height: 17em;
    margin: 0 2em;
}

li {
    margin-bottom: .5em;
}

li::marker{
    content: "";
    margin: 0;
}

input[type=number]{
    text-align: right;
    padding-right: 1em !important;
}

ul > .row {
    gap: 2em;
}

.img{
    display: flex;
    flex-direction: column;
    gap: .3em;
    align-items: center;
}
.img > .btn{width: max-content;}